VITE_GRAPHQL_URL=http://localhost:8080/v1/graphql
VITE_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql
VITE_GRAPHQL_WS_SERVER=ws://localhost:8080/v1
VITE_GRAPHQL_SERVER=http://localhost:8080/v1
VITE_GRAPHQL_TOKEN=SOME_RANDOM_TOKEN
