VITE_GRAPHQL_URL=http://localhost:8080/v1/graphql
VITE_GRAPHQL_SERVER=http://localhost:8080/v1
VITE_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql
VITE_GRAPHQL_WS_SERVER=ws://localhost:8080/v1
VITE_GRAPHQL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWRlZmF1bHQtcm9sZSI6InVzZXIiLCJ4LWhhc3VyYS1hbGxvd2VkLXJvbGVzIjpbInVzZXIiXX19.8brSVzCMabnkuvgO4ipCVAPaAWieM3sqWADXoUxgmEA
PLAYWRIGHT_TEST_BASE_URL=http://localhost:5173
# You can find or generate the token in the Zero Domestic Control repository: 
# https://github.com/foundation-zero/zero-domestic-control
