VITE_GRAPHQL_URL="/graphql"
VITE_GRAPHQL_TOKEN="{{INSERT API TOKEN HERE}}"
VITE_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql
VITE_GRAPHQL_WS_SERVER=ws://localhost:8080/v1
# You can find or generate the token in the Zero Domestic Control repository: 
# https://github.com/foundation-zero/zero-domestic-control
