apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zero-dbt-gen.fullname" . }}-envvars
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "zero-dbt-gen.labels" . | nindent 4 }}
data:
    MQTT_HOST: {{ .Values.mqtt.host | quote }}
    MQTT_PORT: {{ .Values.mqtt.port | quote }}
    GCS_BUCKET_NAME: {{ .Values.gcs.bucketName | quote }}
