apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zero-data.fullname" . }}-envvars
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "zero-data.labels" . | nindent 4 }}
data:
    MQTT_HOST: {{ .Values.mqtt.host }}

