# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: europe-west1-docker.pkg.dev/common-449414/common/zero-data
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# Required: MQTT URI (mqtt://<host>:<port>)
mqtt:
  host: ""
  port: ""

dbt:
  # dbt profile:
  #   dev: Connects to risingwave via tailscale URL
  #   singel: Connects to risingwave via kubernetes service URL
  target: ""

# resources left to user
resources: {}
