on:
  push

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: abatilo/actions-poetry@v3
        with:
          poetry-version: 1.8.4

      - run: poetry install

      - run: poetry run fmpy compile src/simulation/models/XRGTestModel/FMUInterfaceTester_MECS_regular.fmu
      
      - run: poetry run fmpy compile src/simulation/models/thrusters/thruster_moduleV8.fmu

      - run: poetry run fmpy compile src/simulation/models/pvt/PVT_module1_1.fmu

      - run: poetry run pyright

      - run: poetry run ruff check src tests

      - run: docker compose up -d

      - run: poetry run pytest -v

      - run: poetry run jupyter nbconvert --to notebook --execute analysis/thrusters.ipynb
