apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "zero-domestic-control.backend" . }}
spec:
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
  selector:
    {{- include "zero-domestic-control.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: domestic-control
    app.kubernetes.io/component: backend
  type: ClusterIP
