apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "zero-domestic-control.control" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: control
    {{- include "zero-domestic-control.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount.control }}
  selector:
    matchLabels:
      app.kubernetes.io/component: control
      {{- include "zero-domestic-control.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/component: control
        {{- include "zero-domestic-control.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        fsGroupChangePolicy: Always
        sysctls: []
        supplementalGroups: []
        fsGroup: 1001
      containers:
        - name: domestic-control
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            seccompProfile:
              type: RuntimeDefault
            capabilities:
              drop: ["ALL"]
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["zero_domestic_control", "control"]
          ports:
            - name: http
              containerPort: {{ .Values.service.control.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources.control | nindent 12 }}
          env:
            {{- if .Values.postgresql.existingSecret }}
            - name: PG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql.existingSecret }}
                  key: {{ .Values.postgresql.existingSecretPasswordKey }}
            {{- end }}
            {{- if .Values.hasura.existingSecret }}
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.hasura.existingSecret }}
                  key: {{ .Values.hasura.existingSecretPasswordKey }}
            {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "zero-domestic-control.fullname" . }}-envvars
