{{- if .Values.stub.enabled }}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: stub
spec:
  ports:
  - port: {{ .Values.stub.port }}
    targetPort: modbus
    protocol: TCP
  selector:
    {{- include "zero-domestic-control.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/part-of: zero-domestic-control
    app.kubernetes.io/component: stub
  type: ClusterIP
{{ end }}
