JWT_SECRET=IllTellYouWhatIWantWhatIReallyReallyWant
# also referenced in risingwave.sql

DOMESTIC_CONTROL_URL=http://backend:8000/graphql

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgrespassword
PG_DB=domestic_control

RISINGWAVE_URL=postgres://root@localhost:4566/dev
MQTT_HOST=localhost
MQTT_PORT=1883

HOME_ASSISTANT_URL=http://localhost:8123/api
HOME_ASSISTANT_WS_URL=ws://localhost:8123/api/websocket
HOME_ASSISTANT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1MjhlMjFlNGRhOWU0MjIxOTYzNWM1ZmEzMWY3NzU2MSIsImlhdCI6MTc0NzYzNTIwNywiZXhwIjoyMDYyOTk1MjA3fQ._hhKjryBk7KV38-3-nky_8SQIVoxKZ2w55uMeDoiFy0

TERMODINAMICA_HOST=localhost
TERMODINAMICA_PORT=1502
