apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zero-data-gen.fullname" . }}-envvars
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "zero-data-gen.labels" . | nindent 4 }}
data:
    MQTT_HOST: {{ .Values.mqtt.host | quote }}
    MQTT_PORT: {{ .Values.mqtt.port | quote }}
