MQTT_HOST=localhost
MQTT_PORT=1883

CANBUS_IP=127.0.0.1
CANBUS_PORT=55001
CANBUS_BUFFER_SIZE=1024

PG_HOST=localhost
PG_HOST_DOCKER=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgrespassword
PG_DB=zero

JWT_SECRET=IllTellYouWhatIWantWhatIReallyReallyWant
