name: "Zero UI Apps: Test and push Docker image"
on:
  push:
    branches:
      - main
    paths:
      - "apps/zero-ui/**"
  pull_request:
    paths:
      - "apps/zero-ui/**"
  release:
    types: [released]

env:
  IMAGE: "europe-west1-docker.pkg.dev/common-449414/common/zero-ui"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v3
        with:
          package_json_file: apps/zero-ui/package.json

      - uses: actions/setup-node@v4
        with:
          node-version: "22.x"
          cache: "pnpm"
          cache-dependency-path: apps/zero-ui/pnpm-lock.yaml

      - name: Install dependencies
        working-directory: apps/zero-ui
        run: pnpm install

      - name: Run ESLint
        working-directory: apps/zero-ui
        run: pnpm lint --max-warnings 0

      - name: Run unit tests
        working-directory: apps/zero-ui
        run: pnpm test:unit

      - name: Install Playwright Browsers
        working-directory: apps/zero-ui
        run: pnpm exec playwright install --with-deps chromium

      - name: Run Playwright tests
        working-directory: apps/zero-ui
        run: pnpm exec playwright test
        env:
          PLAYWRIGHT_TEST_BASE_URL: http://localhost:5173
          VITE_GRAPHQL_WS_URL: ws://localhost:8080/v1/graphql
          VITE_GRAPHQL_URL: http://localhost:8080/v1/graphql
          VITE_GRAPHQL_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWRlZmF1bHQtcm9sZSI6InVzZXIiLCJ4LWhhc3VyYS1hbGxvd2VkLXJvbGVzIjpbInVzZXIiXX19.8brSVzCMabnkuvgO4ipCVAPaAWieM3sqWADXoUxgmEA
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: apps/zero-ui/playwright-report/
          retention-days: 7
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: screenshots
          path: apps/zero-ui/screenshots/
          retention-days: 7

  docker-push:
    runs-on: ubuntu-latest
    needs: test
    permissions:
      contents: "read"
      id-token: "write"
    steps:
      - uses: actions/checkout@v4
      # Set up in https://github.com/foundation-zero/gcp-common
      - id: auth
        name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          token_format: access_token
          project_id: ${{ vars.GCP_COMMON_PROJECT_ID }}
          workload_identity_provider: ${{ vars.GCP_COMMON_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ vars.GCP_COMMON_SERVICE_ACCOUNT }}
          access_token_lifetime: 300s
      - name: Login to Artifact Registry
        uses: docker/login-action@v1
        with:
          registry: europe-west1-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ${{ env.IMAGE }}
          tags: |
            type=sha
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: apps/zero-ui
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
